<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1><a href="/">Electricity Markets Crash Course</a></h1>
      <p class="lead">A code-based electricity markets course by Mar Reguant.</p>
    </div>
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item {{ispage index.html}}active{{end}}" href="/">Home</a>
      <a class="sidebar-nav-item {{ispage menu1/*}}active{{end}}" href="/menu1/">Day 1</a>
      <a class="sidebar-nav-item {{ispage menu2/*}}active{{end}}" href="/menu2/">Day 2</a>
      <a class="sidebar-nav-item {{ispage menu3/*}}active{{end}}" href="/menu3/">Day 3</a>
      <a class="sidebar-nav-item {{ispage menu4/*}}active{{end}}" href="/menu4/">Day 4</a>
      <a class="sidebar-nav-item {{ispage menu5/*}}active{{end}}" href="/menu5/">Day 5</a>
    </nav>
    <p>&copy; {{fill author}}.</p>
  </div>
</div>
<div class="content container">
